{
  "$schema": "https://turborepo.org/schema.json",
  "npmClient": "pnpm",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ""
      ]
    },
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ""
      ]
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "outputs": [],
      "inputs": [
        "src/**/*.tsx",
        "src/**/*.ts",
        "test/**/*.ts",
        "test/**/*.tsx",
        "src/**/*.js",
        "src/**/*.jsx",
        "test/**/*.jsx",
        "test/**/*.js"
      ]
    },
    "lint": {
      "outputs": []
    },
    "deploy": {
      "dependsOn": [
        "build",
        "test",
        "lint"
      ],
      "outputs": []
    }
  }
}
